doctype html
html lang="ja" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title DwcRailsAppTemplate
    = csrf_meta_tags
    = csp_meta_tag
    script crossorigin="anonymous" src="https://kit.fontawesome.com/a1965c550c.js" 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
        header
        .jumbotron.jumbotron-extend.jumbotron-fluid.padding_margin_0 
                .navbar.navbar-inverse.opacity.margin
                    nav.nav.navbar-nav.navbar-left
                    = link_to "Picsel", root_path
                    ul.nav.navbar-nav.navbar-right
                        - if user_signed_in?
                            li[style="margin:15px 20px 0 0;color:white;"]
                                | ようこそ、
                                = current_user.first_name + current_user.last_name
                                | さん
                            | ようこそ、#{current_user.first_name + current_user.last_name}さん
                            li.nav-item= link_to "マイページ", public_user_my_page_path, class: "btn btn-light nav-link"
                            li.nav-item= link_to "写真一覧",  public_photos_path, class: "btn btn-light nav-link"
                            li.nav-item= link_to "カート", root_path, class: "btn btn-light nav-link"
                            li.nav-item= link_to "ログアウト", destroy_user_session_path, class: "btn btn-light nav-link",method: :delete
                        - elsif admin_signed_in?
                            li= link_to "商品一覧", root_path, class: "btn btn-light"
                            li= link_to "会員一覧", root_path, class: "btn btn-light"
                            li= link_to "注文履歴一覧", root_path, class: "btn btn-light"
                            li= link_to "ジャンル一覧", root_path, class: "btn btn-light"
                            li= link_to "ログアウト", admin_registration_path, class: "btn btn-light" ,method: :delete
                        - else
                            li= link_to "ページトップ",root_path, class: "btn btn-light"
                            li= link_to "About", root_path, class: "btn btn-light"
                            li= link_to "新規登録",  new_user_registration_path, class: "btn btn-light"
                            li= link_to "ログイン", user_session_path, class: "btn btn-light"
        .container-fluid
            = yield
    footer
        hr size="1" style="color:#fbfbfbf" 