doctype html
html lang="ja" 
    head
        meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
        meta charset="utf-8" /
        meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
        title DwcRailsAppTemplate
        = csrf_meta_tags
        = csp_meta_tag
        script crossorigin="anonymous" src="https://kit.fontawesome.com/a1965c550c.js"
        link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans&display=swap" rel="stylesheet"
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application'
        / script src="https://js.pay.jp/" type="text/javascript"
    body
        .wrapper
            header
                .jumbotron.jumbotron-extend.jumbotron-fluid.padding_margin_0 
                    .navbar.navbar-inverse.opacity.margin
                        nav.nav.navbar-nav.navbar-left
                        = link_to root_path do
                            = image_tag asset_path('logo.png'),style:"width:20%;"
                        / = link_to "picsel" ,root_path
                        ul.nav.navbar-nav.navbar-right
                            - if user_signed_in?
                                li[style="margin:15px 20px 0 0;color:white;"]
                                    | ようこそ、
                                    = current_user.nickname
                                    | さん
                                li.nav-item= link_to "マイページ", my_page_public_users_path, class: "btn btn-light nav-link"
                                li.nav-item= link_to "写真一覧",  public_photos_path, class: "btn btn-light nav-link"
                                li.nav-item= link_to "カート", public_cart_items_path, class: "btn btn-light nav-link"
                                li.nav-item= link_to "ログアウト", destroy_user_session_path, class: "btn btn-light nav-link",method: :delete
                                li.nav-item[style="margin:15px 20px 0 0;"]
                                    = form_tag(public_hashtag_path, method: :get) do 
                                        =text_field_tag :hashname_cont
                                        =submit_tag"検索"
                            - elsif admin_signed_in?
                                li= link_to "写真一覧", top_admins_photos_path, class: "btn btn-light"
                                li= link_to "会員一覧", admins_users_path, class: "btn btn-light"
                                li= link_to "注文履歴一覧", admins_orders_path, class: "btn btn-light"
                                li= link_to "ログアウト", destroy_admin_session_path, class: "btn btn-light" ,method: :delete
                            - else
                                li= link_to "ページトップ",root_path, class: "btn btn-light"
                                li= link_to "About", about_public_users_path, class: "btn btn-light"
                                li= link_to "新規登録",  new_user_registration_path, class: "btn btn-light"
                                li= link_to "ログイン", user_session_path, class: "btn btn-light"
            .container-fluid
                = yield
            footer
                .row
                    .col-xs-3
                        p 2020 
                        p T.sawaki
                        p All rights reserved.
                    .col-xs-offset-7.col-xs-2
                        = link_to "お問い合わせ",public_inquiry_index_path